logging.level.root=INFO
logging.file=log-strategies-builder.log
server.port=8081

microservice.liveData.url=http://localhost:8080
#microservice.liveData.url.dynamic=http://stocksrin-liveData-collector

microservice.strategies-builder.url=http://localhost:8092/strategiesBuilder/

spring.application.name = stocskrin-strategies-builder

management.security.enabled=false
management.endpoints.web.exposure.include=*
