logging.level.root=INFO
logging.file=log-strategies-builder-ui.log
server.port=8080

#microservice.strategies-builder.url=http://13.234.37.254:8088/strategiesBuilder/
microservice.strategies-builder.url=http://localhost:8088/strategiesBuilder/

microservice.db-strategies-builder.url=http://localhost:8089/

#microservice.liveData.url=http://13.234.37.254:8082
microservice.liveData.url=http://localhost:8082

spring.application.name = stocskrin-strategies-builder

management.security.enabled=false
management.endpoints.web.exposure.include=*

# Path to project
project.base-dir=file:///${user.home}/stocksRin_CONF2/spring-boot-thymeleaf

spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=${project.base-dir}/templates/
pring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.resources.static-locations=${project.base-dir}/resources/static/
