logging.level.root=INFO
logging.file=health-monitor.log
server.port=8095

spring.application.name = health-monitor

#url.app.stocksrin.data.downloader=http://ec2-52-66-199-96.ap-south-1.compute.amazonaws.com:8091
#url.app.stocksrin.data.downloader=http://localhost:8091
#url.app.stocksrin.liveData.collector=http://localhost:8080
#url.app.stocksrin.strategies.builder=http://localhost:8092

url.app.stocksrin.data.downloader=http://ec2-52-66-199-96.ap-south-1.compute.amazonaws.com:8091
url.app.stocksrin.liveData.collector=http://ec2-52-66-199-96.ap-south-1.compute.amazonaws.com:8080
url.app.stocksrin.strategies.builder=http://ec2-52-66-199-96.ap-south-1.compute.amazonaws.com:8092