logging.level.root=INFO
logging.file=log-strategies-builder.log
server.port=8092

microservice.liveData.url=http://ec2-52-66-199-96.ap-south-1.compute.amazonaws.com:8080
#microservice.liveData.url=http://localhost:8080


#microservice.liveData.url.dynamic=http://stocksrin-liveData-collector

spring.application.name = stocskrin-strategies-builder

management.security.enabled=false
management.endpoints.web.exposure.include=*