logging.level.root=INFO
logging.file=strategies-builder.log
server.port=8081

#microservice.liveData.url=http://ec2-52-66-199-96.ap-south-1.compute.amazonaws.com:8082
microservice.liveData.url=http://localhost:8082

spring.application.name = stocskrin-strategies-builder

management.security.enabled=false
management.endpoints.web.exposure.include=*