logging.level.root=INFO
logging.file=liveData-collector.log
server.port=8082

spring.application.name = stocksrin-liveData-collector

management.security.enabled=false
management.endpoints.web.exposure.include=*