logging.level.root=INFO
logging.file=log-liveData-collector.log
server.port=8082

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = stocskrin-demo

spring.boot.admin.client.url=http://localhost:8080  
management.endpoints.web.exposure.include=*